.form-control:focus {
    border-color: light-blue;
    box-shadow: 0 0 0 4px #446ef230;
}

.form-control::placeholder {
    color: rgba(0, 0, 0,0.45);
}

.hld-form-actions {
    margin-top: 14px;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 1900px) {
    .hld-form-grid {
        grid-template-columns: 1fr;
    }
}